///////////////// FONTS ///////////////////
@font-face
  font-family: 'Evolventa-Regular'
  src: url('../fonts/Evolventa-Regular.eot')
  src: url('../fonts/Evolventa-Regular.woff2') format("woff2"), url('../fonts/Evolventa-Regular.woff') format("woff"), url('../fonts/Evolventa-Regular.ttf') format("truetype"), url('../fonts/Evolventa-Regular.svg#Evolventa-Regular') format("svg"), url('../fonts/Evolventa-Regular.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Evolventa-Bold'
  src: url('../fonts/Evolventa-Bold.eot')
  src: url('../fonts/Evolventa-Bold.woff2') format("woff2"), url('../fonts/Evolventa-Bold.woff') format("woff"), url('../fonts/Evolventa-Bold.ttf') format("truetype"), url('../fonts/Evolventa-Bold.svg#Evolventa-Bold') format("svg"), url('../fonts/Evolventa-Bold.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal
	
@font-face
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro-Regular.eot')
	src: url('../fonts/MyriadPro-Regular.woff2') format("woff2"), url('../fonts/MyriadPro-Regular.woff') format("woff"), url('../fonts/MyriadPro-Regular.ttf') format("truetype"), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format("svg"), url('../fonts/MyriadPro-Regular.eot?#iefix') format("embedded-opentype")
	font-weight: normal
	font-style: normal
	
@font-face
  font-family: 'Lato-Light'
  src: url('../fonts/Lato-Light.eot')
  src: url('../fonts/Lato-Light.woff2') format("woff2"), url('../fonts/Lato-Light.woff') format("woff"), url('../fonts/Lato-Light.ttf') format("truetype"), url('../fonts/Lato-Light.svg#Lato-Light') format("svg"), url('../fonts/Lato-Light.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal

$evolventa: 'Evolventa-Regular'
$evolventab: 'Evolventa-Bold'
$myriadpro: 'MyriadPro-Regular'
$latol: 'Lato-Light'

///////////////// RESET ///////////////////

*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	
///////////////// GLOBAL //////////////////

html, body
	font: normal normal 10px/1.15 $evolventa, Freesans, sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-overflow-scrolling: touch
	overflow-x: hidden
	position: relative
	min-width: 1350px
	min-height: 100vh

body
	padding-bottom: 340px

h1
	font-family: $evolventab
	font-size: 1.9rem
	line-height: 1.5
	letter-spacing: 2px 
	color: #085195 
	margin: 40px 0 38px 0
h2
	font-family: $evolventab
	font-size: 1.9rem
	font-weight: normal
	letter-spacing: 1.5px 
	color: #085195
	text-transform: uppercase
	padding: 3px 10px 1px 10px
	display: inline-block
	border-left: 2px solid #085195
	margin: 0
h3
	font-size: 1.5rem
	font-weight: normal
	color: #20629f
h4
	font-family: $evolventab
	font-size: 1.25rem
	letter-spacing: 1px 
	text-transform: uppercase
	color: #fff
	font-weight: normal
	padding: 3px 0 1px 10px
	border-left: 2px solid #fff 
	margin: 0
h5
	font-family: $evolventab
	font-size: 1.25rem
	line-height: 1.4
	color: #085195
	font-weight: normal
h6
	font-size: 1.6rem
	font-weight: normal
	
a
	color: #1d6887
	text-decoration: none
	-webkit-transition: all .3s ease
	-moz-transition: all .3s ease
	-ms-transition: all .3s ease
	-o-transition: all .3s ease
	transition: all .3s ease
	&:hover
		text-decoration: underline

p
	color: #000
		
li
	list-style: none

.clearfix
	&:after
		content: ""
		display: table
		clear: both
		
.no-padding
	padding: 0

.no-l-padding
	padding-left: 0
.no-r-padding
	padding-right: 0
	
.text-center
	text-align: center

.flex
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center

.flex-sb
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center
	align-items: center
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.search-form
	display: none
	width: 100%
	position: absolute
	top: 5px
	left: 5px
	&__input
		position: relative
		display: inline-block
		width: 93%
		height: 30px
		margin-right: 17px
		input
			width: 100%
			height: 100%
			background-color: transparent 
			border-radius: 10px
			border: 2px solid #fff
			outline: none
			font-family: $latol
			font-size: 1.3rem
			color: #FFF 
			padding: 0 13px
			vertical-align: middle
			-webkit-appearance: none
			&::-webkit-input-placeholder
				color: #FFF 
				opacity: .7
			&::-ms-clear
				display: none
	.reset
		background-color: transparent 
		outline: none
		border: none
		position: absolute
		top: 3px
		right: 15px	
		cursor: pointer
		cursor: hand
		&:before
			content: '\e801'
			font-family: "fontello"
			font-size: 2.2rem
			color: #fff
	&__btn
		display: inline-block
		width: 26px
		height: 26px
		outline: none
		border: none
		background: url(../img/search.svg) center center no-repeat
		-webkit-background-size: contain 
		-o-background-size: contain 
		background-size: contain  
		vertical-align: middle
		&:hover
			cursor: pointer
			cursor: hand


.breadcrumb
	margin-left: 10px
	&__item
		display: inline-block 
		padding: 0 10px
		border-right: 2px solid #a9a9a9	
		font-family: $evolventab 
		font-size: 1.3rem
		letter-spacing: .5px
		color: #676767
		&:first-child
			padding-left: 0
		&:last-child
			border-right: none
		a
			color: #a9a9a9
			&:hover
				text-decoration: underline

.select
	position: relative
	width: 100%
	border-radius: 3px
	&.is-opened
		.select_arrow
			-webkit-transform: rotate(180deg) 
			-moz-transform: rotate(180deg) 
			-ms-transform: rotate(180deg) 
			-o-transform: rotate(180deg) 
			transform: rotate(180deg) 
	&_in
		position: relative
		width: 100%
		height: 100%
		background: #fff
		border-radius: 2px
		color: #000
		border-radius: 3px
		cursor: pointer
	&_arrow
		position: absolute
		top: 15px
		right: 13px
		display: block
		width: 0
		height: 0
		border-color: #999 transparent  transparent  transparent
		border-style: solid
		border-width: 5px 4px 0 4px
		-webkit-transition: all .3s ease 
		-moz-transition: all .3s ease 
		-ms-transition: all .3s ease 
		-o-transition: all .3s ease 
		transition: all .3s ease
		&-month
			right: 45px
	&_title
		display: block
		padding: 6px 12px
		font-family: $latol 
		font-size: 1.7rem
		color: #8F8F8F
		border-radius: 6px
		border: 1px solid #e1e1e1
		box-shadow: inset 0 0 9px rgba(0, 0, 0, 0.1)
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		&-month
			text-align: center
	&_listWrap
		position: absolute
		top: 100%
		display: none
		max-height: 250px 
		width: 100%
		padding: 25px 0
		border-radius: 0 0 6px 6px
		border: 1px solid #e1e1e1
		background-color: #FFF 
		overflow: hidden
		z-index: 999
	&_scroll
		position: absolute
		left: 50%
		margin-left: -4px
		display: block
		width: 0
		height: 0
		border-style: solid
		cursor: pointer
		cursor: hand
		&-up
			top: 10px
			border-color: transparent  transparent #999 transparent
			border-width: 0 4px 5px 4px
		&-down
			bottom: 10px
			border-color: #999 transparent  transparent  transparent
			border-width: 5px 4px 0 4px
	&_list
		position: relative
		max-height: 200px 
		width: 100%
		overflow-y: auto
		list-style: none
		background-color: #FFF 
		z-index: 1000
		margin-left: 0
		-ms-overflow-style: none
		&::-webkit-scrollbar
			width: 0
		li
			padding: 3px 12px
			font-family: $latol 
			font-size: 1.7rem
			color: #8F8F8F 
			cursor: pointer
			text-align: center
			&:hover
				background-color: #20629f
				color: #FFF 
			&:before
				display: none
				
.content
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.04)
	border-radius: 10px
	background-color: #fff
	padding: 22px 26px
	font-family: $latol
	font-size: 1.4rem
	line-height: 20px
	overflow: hidden
	p
		margin-bottom: 20px
		&.img-center
			text-align: center
	ul
		margin-left: 15px
		margin-bottom: 22px
		li
			line-height: 24px
			&:before
				content: ""
				display: inline-block
				width: 5px
				height: 5px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				border: 1px solid #252525 
				margin-right: 15px
	a
		display: inline-block
		margin-bottom: 30px
	ol
		counter-reset: num
		margin-left: 15px
		margin-bottom: 29px
		li
			line-height: 24px
			&:before
				counter-increment: num
				content: counter(num) '.'
				color: #252525 
				font-family: $evolventab
				font-size: 1.4rem
				line-height: 24px
				margin-right: 15px 
	table
		width: 100%
		border-spacing: 0
		margin-bottom: 30px
		.t-header
			background-color: #20629f
			font-family: $latol
			font-size: 1.3rem
			color: #FFF 
			&__col
				padding: 4px
				&-1
					width: 15%
				&-2
					width: 70%
				&-3
					width: 15%
					text-align: left
		.t-body
			&-color
				background-color: #e7eef4
			&__col
				padding: 6px
				&-1
					width: 15%
					text-align: center
				&-2
					width: 70%
				&-3
					width: 15%
	blockquote
		position: relative
		padding-left: 80px 
		&:before
			content: ""
			display: block
			width: 46px
			height: 46px
			background-color: #acacac
			-webkit-border-radius: 50% 
			border-radius: 50% 
			opacity: 0.56 
			position: absolute
			top: 0
			left: 0
		&:after
			content: ""
			display: block
			width: 34px
			height: 33px
			background: url(../img/quote.png)
			position: absolute
			top: 7px
			left: 16px
		p
			display: inline-block
			font-family: $latol
			font-size: 1.4rem
			line-height: 24px
			color: #000
			margin-bottom: 42px
		.quote-signature
			font-family: $latol
			font-size: 1.4rem
			line-height: 20px
			color: #000 
			position: absolute
			right: 0
			bottom: 0
	&__newsDate
		margin-bottom: 21px
		a
			margin: 0
	&__video
		width: 414px
		height: 232px
		margin: 0 auto 40px auto
		a
			position: relative
			width: 100%
			height: 100%
			&:hover
				&:after
					content: ""
					display: block
					width: 50px
					height: 50px
					background: url(../img/play-button.svg) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
					position: absolute
					top: 50%
					left: 50%
					margin-top: -25px
					margin-left: -25px
					cursor: pointer
					cursor: hand
		img
			width: 100%
			height: auto
	.gallery
		position: relative
		overflow: hidden
		margin: 0 -46px 22px -25px
		&__title
			font-family: $evolventab
			font-size: 1.6rem
			color: #085195
			text-align: center
			margin-left: -25px
			margin-bottom: 30px
		&__slider
			width: 100%
			.slide
				display: inline-block
				a
					position: relative
					display: inline-block
					width: 192px
					height: 127px
					margin: 0 auto
					&:hover
						&:before
							content: "" 
							display: block
							width: 100%
							height: 100%
							position: absolute
							top: 0
							left: 0
							background: rgba(#20629f, 0.6)
							z-index: 2
						&:after
							content: ""
							display: block
							width: 26px
							height: 27px
							background: url(../img/search.svg) center center no-repeat
							-webkit-background-size: contain
							-o-background-size: contain
							background-size: contain
							position: absolute
							top: 50%
							left: 50%
							margin-top: -13px
							margin-left: -13.5px
							z-index: 3
					img
						width: 192px
						height: 127px
						margin: 0 auto
		.prev-arr
			width: 30px
			height: 127px
			position: absolute
			top: 50px
			left: 0
			&:hover
				background: rgba(#20629f, 0.6)
				z-index: 99
				cursor: pointer
				cursor: hand
			&:before
				content: '\f104'
				font-family: "fontello"
				font-size: 5rem
				color: #FFF
				position: absolute
				top: 50%
				left: 50%
				margin-top: -10px
				margin-left: -10px
		.next-arr
			width: 30px
			height: 127px
			position: absolute
			top: 50px
			right: 21px
			&:hover
				background: rgba(#20629f, 0.6)
				z-index: 99
				cursor: pointer
				cursor: hand
			&:before
				content: '\f105'
				font-family: "fontello"
				font-size: 5rem
				color: #FFF
				position: absolute
				top: 50%
				left: 50%
				margin-top: -10px
				margin-left: -7px	
	&__signature
		text-align: right
		margin-bottom: 25px
	.share
		display: block
		width: 195px
		margin: 0 auto
		&__text
			display: inline-block
			margin-top: -4px
			margin-right: 8px
			vertical-align: middle
		&__list
			display: inline-block
			margin: 0
			vertical-align: middle
		&__item
			display: inline-block
			line-height: 0
			margin-right: 3px
			&:before
				display: none
			a
				display: inline-block
				width: 20px
				height: 20px
				line-height: 1
				margin: 0
				opacity: .8
				&:hover
				 opacity: 1
			&-vk
				a
					background: url(../img/vk-grey.svg) center center no-repeat
					-webkit-background-size: contain 
					-o-background-size: contain 
					background-size: contain 
			&-fb
				a
					background: url(../img/fb-grey.svg) center center no-repeat
					-webkit-background-size: contain 
					-o-background-size: contain 
					background-size: contain
			&-insta
				a
					background: url(../img/insta-grey.svg) center center no-repeat
					-webkit-background-size: contain 
					-o-background-size: contain 
					background-size: contain
			&-tw
				a
					background: url(../img/tw-grey.svg) center center no-repeat
					-webkit-background-size: contain 
					-o-background-size: contain 
					background-size: contain 

///////////////// HEADER //////////////////
header
	width: 100%
	.headerTop
		width: 100%
		padding-top: 12px
		padding-bottom: 11px
		background-color: #fcfcfc
		.visuallyImpaired
			img
				width: 20px
				height: 15px
				margin-right: 10px
			p
				font-family: $evolventab
				text-transform: uppercase
				font-size: 1.1rem
				letter-spacing: .7px 
			&:hover
				p
					text-decoration: underline
		.language
			&__bel, &__rus, &__eng
				margin-right: 10px
				p
					font-family: $evolventab
					text-transform: uppercase
					font-size: 1.3rem
					vertical-align: middle
				&:hover
					p
						text-decoration: underline
			&__flag
				width: 27px
				height: 27px
				border: 3px solid #d7d7d7
				-webkit-border-radius: 50% 
				border-radius: 50% 
				overflow: hidden
				margin-right: 5px
				&-bel
					background: url(../img/bel.gif) no-repeat
					background-position: 0 50%
					-webkit-background-size: 210%
					-o-background-size: 210%
					background-size: 210%
				&-rus
					background: url(../img/rus.png) no-repeat
					background-position: 0 50%
					-webkit-background-size: 150%
					-o-background-size: 150%
					background-size: 150%
				&-eng
					background: url(../img/gb.png) no-repeat
					background-position: 50% 50%
					-webkit-background-size: 200%
					-o-background-size: 200%
					background-size: 200%
	.headerMain
		width: 100%
		min-height: 247px
		padding-top: 40px
		background-image: -webkit-linear-gradient(bottom, #20629f 0%, #003b72 100%)
		background-image: -o-linear-gradient(bottom, #20629f 0%, #003b72 100%)
		background-image: linear-gradient(to top, #20629f 0%, #003b72 100%)
		&__logo
			display: inline-block
			width: 120px
			height: 119px
			border: 3px solid #c3c3c3
			-webkit-border-radius: 50% 
			border-radius: 50% 
			margin-right: 45px
			background: url(../img/logo-x2.png) center center no-repeat
			-webkit-background-size: contain
			-o-background-size: contain
			background-size: contain
		&__title
			position: relative
			display: inline-block
			max-width: 500px
			padding: 20px 15px 16px 15px
			vertical-align: top
			border-top: 2px solid #fff
			border-left: 2px solid #fff
			font-family: $evolventab
			font-size: 2.6rem
			line-height: 1.5
			letter-spacing: 2.2px 
			color: #FFF 
			text-transform: uppercase
			&:after
				content: ""
				display: inline-block 
				width: 205px
				height: 2px
				background-color: #FFF
				position: absolute
				left: 0
				bottom: 0 
		nav
			position: relative
			width: 100%
			margin-top: 28px
			.navList
				margin: 0 10px
				&__item
					display: inline-block
					a
						display: inline-block
						font-family: $evolventab
						font-size: 1.3rem
						letter-spacing: 1.5px
						color: #fff 
						border-top: 2px solid transparent
						padding-top: 6px
						&:hover
							text-decoration: none
							border-top: 2px solid #fff 
					&-search
						margin-top: 7px
						width: 26px
						height: 26px
						background: url(../img/search.svg) center center no-repeat
						-webkit-background-size: contain 
						-o-background-size: contain 
						background-size: contain 
						cursor: pointer
						cursor: hand

///////////////// SECTION /////////////////
.educationSystem
	width: 100%
	&-header
		width: 100%
		padding: 36px 0
		background-color: #fcfcfc 
	&-main
		width: 100%
		padding-top: 35px
		padding-bottom: 10px
		background: url(../img/pattern.png)
		.eduSysItem
			display: inline-block
			width: 191px
			height: 191px
			border-radius: 20px
			background-color: #fff
			padding: 50px 20px
			text-align: center	
			margin-bottom: 28px
			-webkit-transition: all .2s ease 
			-moz-transition: all .2s ease 
			-ms-transition: all .2s ease 
			-o-transition: all .2s ease 
			transition: all .2s ease 
			&:hover
				text-decoration: none
				background-color: #0f6cb0
				h3
					color: #FFF 
			&__icon
				margin: 0 auto 20px auto
				&-1
					width: 42px
					height: 37px
					background: url(../img/8.png) center center no-repeat
				&-2
					width: 37px
					height: 36px
					background: url(../img/7.png) center center no-repeat
				&-3
					width: 43px
					height: 37px
					background: url(../img/1.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-4
					width: 46px
					height: 37px
					background: url(../img/2.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-5
					width: 43px
					height: 38px
					background: url(../img/3.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-6
					width: 46px
					height: 37px
					background: url(../img/4.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-7
					width: 30px
					height: 37px
					background: url(../img/5.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-8
					width: 48px
					height: 37px
					background: url(../img/6.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-9
					width: 36px
					height: 37px
					background: url(../img/9.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
				&-10
					width: 37px
					height: 37px
					background: url(../img/10.png) center center no-repeat
					-webkit-background-size: contain
					-o-background-size: contain
					background-size: contain
			&-1
				&:hover
					.eduSysItem__icon-1
						background: url(../img/8_w.png) center center no-repeat
			&-2
				&:hover
					.eduSysItem__icon-2
						background: url(../img/7_w.png) center center no-repeat
			&-3
				&:hover
					.eduSysItem__icon-3
						background: url(../img/1_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-4
				&:hover
					.eduSysItem__icon-4
						background: url(../img/2_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-5
				&:hover
					.eduSysItem__icon-5
						background: url(../img/3_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-6
				&:hover
					.eduSysItem__icon-6
						background: url(../img/4_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-7
				&:hover
					.eduSysItem__icon-7
						background: url(../img/5_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-8
				&:hover
					.eduSysItem__icon-8
						background: url(../img/6_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-9
				&:hover
					.eduSysItem__icon-9
						background: url(../img/9_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
			&-10
				&:hover
					.eduSysItem__icon-10
						background: url(../img/10_w.png) center center no-repeat
						-webkit-background-size: contain
						-o-background-size: contain
						background-size: contain
						
///////////////// SECTION /////////////////
.management
	width: 100%
	&-header
		width: 100%
		padding: 37px 0 17px 0
	&-main
		width: 100%
		padding-top: 12px
		padding-bottom: 30px
		.managementItem
			position: relative
			display: inline-block		
			width: 207px
			height: 373px
			border-radius: 10px
			padding: 5px 10px 0 10px 
			text-align: center
			overflow: hidden
			&:hover
				text-decoration: none
				background-color: #0f6cb0
				h3
					color: #FFF 
				span
					color: #FFF
				p
					color: #FFF 
			&__photo
				width: 192px
				height: 192px
				overflow: hidden
				-webkit-border-radius: 50% 
				border-radius: 50% 
				margin-bottom: 20px
				&-1
					background: url(../img/doc-1.jpg) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin-bottom: 43px
				&-2
					background: url(../img/doc-2.jpg) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
				&-3
					background: url(../img/doc-3.jpg) no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					background-position: 50% 20% 
				&-4
					background: url(../img/doc-4.jpg) no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					background-position: 35% 50% 
			h3
				font-family: $evolventab
				font-size: 1.6rem
				line-height: 1.5
				color: #014481
			&__name
				width: 100%
				text-align: center
				position: absolute
				left: 0
				bottom: 5px
				span
					font-size: 1.7rem
					line-height: 1.4
					color: #000
					text-transform: uppercase
				p
					font-size: 1.7rem
					line-height: 1.4
					color: #000
					 
///////////////// SECTION /////////////////
.newsBlock
	width: 100%
	background-color: #fcfcfc 
	&-header
		padding: 35px 0
	&-main
		padding-bottom: 35px
		.topNews
			display: inline-block
			width: 100%
			height: 312px
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.04)
			border-radius: 10px
			background-color: #fff
			padding: 15px 0
			&:hover
				text-decoration: none
				background-color: #0f6cb0
				.topNews__date
					span
						color: #FFF 
				.topNews__title
					p
						color: #FFF 
			&__date
				margin-left: 10px
				margin-bottom: 10px
				span
					font-family: $evolventab
					font-size: 1.6rem
					color: #1161ab
			&__photo
				width: 100%
				height: 206px
				overflow: hidden
				background: url(../img/top-news.jpg) center center no-repeat
				-webkit-background-size: cover
				-o-background-size: cover
				background-size: cover
				margin-bottom: 20px
				z-index: 1
			&__title
				margin-left: 10px
				p
					font-family: $evolventab
					font-size: 1.2rem
					color: #001f3c
		.newsList
			&Item
				position: relative
				display: block
				width: 100%
				height: 57px
				box-shadow: 0 0 7px rgba(0, 0, 0, 0.04)
				border-radius: 10px
				background-color: #fff
				padding: 12px 30px 12px 100px
				margin-bottom: 7px
				&-archive
					padding: 22px 0
					text-align: center
					span
						position: relative
						display: inline-block
						font-size: 1.2rem
						color: #001f3c
						text-transform: uppercase
						&:after
							content: ""
							position: absolute
							top: 2px
							right: -13px 
							width: 0
							height: 0
							border-top: 4px solid transparent
							border-left: 5px solid #001f3c
							border-bottom: 4px solid transparent
				&:hover
					text-decoration: none
					background-color: #0f6cb0
					span
						color: #FFF
						&:after
							border-left: 5px solid #fff
					.newsListItem__date
						span
							color: #fff
					.newsListItem__title
						p
							color: #FFF 
				&__date
					position: absolute
					top: 20px
					left: 10px
					span
						font-family: $evolventab
						font-size: 1.6rem
						color: #1161ab
				&__title
					p
						font-family: $evolventa
						font-size: 1.2rem
						line-height: 1.4
						color: #001f3c

///////////////// SECTION /////////////////
.photoVideo
	width: 100%
	&-header
		padding: 33px 0
	&-main
		padding-bottom: 33px
		.photo
			width: 100%
			&Block
				width: 100%
				margin-bottom: 5px
				&__item
					position: relative
					display: inline-block
					width: 100%
					max-width: 192px
					margin-right: 30px
					margin-bottom: 30px
					&:nth-child(2)
						margin-right: 0
					&:nth-child(4)
						margin-right: 0
					&:hover
						&:before
							content: "" 
							display: block
							width: 100%
							height: 100%
							position: absolute
							top: 0
							left: 0
							background: rgba(#20629f, 0.6)
							z-index: 2
						&:after
							content: ""
							display: block
							width: 26px
							height: 27px
							background: url(../img/search.svg) center center no-repeat
							-webkit-background-size: contain
							-o-background-size: contain
							background-size: contain
							position: absolute
							top: 50%
							left: 50%
							margin-top: -13px
							margin-left: -13.5px
							z-index: 3
					img
						width: 100%
						height: 116px
			&Link
				width: 100%
				text-align: center
				a
					position: relative
					display: inline-block
					text-align: center
					font-size: 1.3rem
					color: #001f3c
					text-transform: uppercase
					&:after
						content: ""
						position: absolute
						top: 1px
						right: -13px 
						width: 0
						height: 0
						border-top: 4px solid transparent
						border-left: 5px solid #001f3c
						border-bottom: 4px solid transparent
					&:hover
						text-decoration: underline
		.video
			width: 100%
			&Wrap
				width: 100%
				height: 262px
				margin-bottom: 35px
				a
					width: 100%
					height: 100%
					&:hover
						&:after
							content: ""
							display: block
							width: 50px
							height: 50px
							background: url(../img/play-button.svg) center center no-repeat
							-webkit-background-size: contain
							-o-background-size: contain
							background-size: contain
							position: absolute
							top: 50%
							left: 50%
							margin-top: -40px
							margin-left: -20px
							cursor: pointer
							cursor: hand
				img
					width: 100%
					height: 100%
			&Link
				width: 100%
				text-align: center
				a
					position: relative
					display: inline-block
					text-align: center
					font-size: 1.3rem
					color: #001f3c
					text-transform: uppercase
					&:after
						content: ""
						position: absolute
						top: 1px
						right: -13px 
						width: 0
						height: 0
						border-top: 4px solid transparent
						border-left: 5px solid #001f3c
						border-bottom: 4px solid transparent
					&:hover
						text-decoration: underline
										
///////////////// SECTION /////////////////
.name
	width: 100%
	background-color: #fcfcfc 
	&-header
		padding: 34px 0
	&-main
		padding: 6px 0 14px 0
	&Item
		position: relative
		display: inline-block
		width: 100%
		height: 220px
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.04)
		border-radius: 10px
		background-color: #fff
		padding: 35px
		margin-bottom: 20px
		&-small
			padding: 35px 7px 35px 5px
			.itemList
				left: 25px !important
		&:hover
			text-decoration: none
			background-color: #0f6cb0
			.itemTitle
				h5
					color: #FFF 
			.itemList
				&__item
					color: #FFF 
					&:before
						background-color: #FFF
		.itemTitle
			display: inline-block
			margin-bottom: 20px
			&__logo
				display: inline-block
				&-1
					width: 81px
					height: 55px
					background: url(../img/logoNIO.png) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin: 0 15px
				&-2
					width: 44px
					height: 33px
					background: url(../img/logoRIPO.png) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin: 10px 15px 0 15px
				&-3
					width: 46px
					height: 50px
					background: url(../img/logoGIAC.png) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin: 10px 5px 0 0
				&-4
					width: 51px
					height: 33px
					background: url(../img/logоRIKS.png) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin: 10px 5px 0 0
				&-5
					width: 35px
					height: 52px
					background: url(../img/logoAPO.png) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin: 0 15px 0 30px
				&-6
					width: 63px
					height: 31px
					background: url(../img/logoRIVSH.png) center center no-repeat
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					margin: 10px 15px 0 15px
			h5
				display: inline-block
				vertical-align: top
				&.h5-1
					width: 50%
				&.h5-2
					width: 68%
				&.h5-3
					width: 63%
				&.h5-4
					width: 65%
				&.h5-5
					width: 50%
				&.h5-6
					width: 60%
		.itemList
			position: absolute
			left: 50px
			bottom: 25px
			&__item
				position: relative
				font-size: 1.2rem
				color: #070707
				margin-bottom: 12px
				&:before
					content: ""
					display: block
					width: 5px
					height: 5px
					-webkit-border-radius: 50% 
					border-radius: 50% 
					background-color: #20629f
					position: absolute
					top: 3px
					left: -12px


///////////////// SECTION /////////////////
.section
	width: 100%
	background-color: #fcfcfc 
	padding: 28px 0 47px 0
	.sidebar
		&__title
			font-family: $evolventab
			font-size: 1.6rem
			color: #122D4F 
			padding-left: 10px
			margin-bottom: 10px
		&__item
			margin-bottom: 1px
			a
				display: inline-block
				width: 100%
				font-family: $latol 
				font-size: 1.4rem
				line-height: 19px
				color: #262626 
				padding: 10px 10px 8px 10px
				border-radius: 10px
				&:hover	
					text-decoration: none		
					background-color: #275b98
					color: #FFF 

///////////////// SECTION /////////////////
.news
	width: 100%
	background-color: #fcfcfc 
	padding: 26px 0 56px 0
	.sidebar
		&-news
			display: block
			width: 100%
			padding: 5px
			margin-bottom: 18px
			&:hover
				text-decoration: none
				box-shadow: 0 0 7px rgba(0, 0, 0, 0.05)
				border-radius: 10px
				background-color: #fff
			&__date
				border-radius: 9px
				background-color: #20629f
				font-family: $evolventab
				font-size: 1.4rem
				color: #FFF
				padding: 2px 
				text-align: center
			&__cont
				padding: 4px 10px 0 10px
				font-family: $latol
				font-size: 1.3rem
				line-height: 17px
				color: #000
				text-align: center
		&__link
			text-align: center
			margin-top: 25px
			a
				position: relative
				display: inline-block
				text-align: center
				font-size: 1.3rem
				color: #001f3c
				text-transform: uppercase
				margin: 0 auto
				&:after
					content: ""
					position: absolute
					top: 1px
					right: -13px 
					width: 0
					height: 0
					border-top: 4px solid transparent
					border-left: 5px solid #001f3c
					border-bottom: 4px solid transparent
				&:hover
					text-decoration: underline				


///////////////// SECTION /////////////////
.newsArchive
	width: 100%
	background-color: #fcfcfc 
	padding: 26px 0 56px 0
	.newsFilter
		&__title
			display: inline-block
			font-family: $latol
			font-size: 1.7rem 
			color: #000
			line-height: 33px 
			vertical-align: middle
			margin-bottom: 50px
		&__form
			display: inline-block
			vertical-align: middle
			float: right
		&__select
			display: inline-block
			vertical-align: middle
			margin-bottom: 50px
			&-year
				width: 81px
			&-month
				width: 170px
				margin-left: 30px
			&-day
				width: 81px
				margin-left: 30px
		&__btn
			display: inline-block
			width: 187px
			outline: none
			border: none
			border-radius: 10px
			background-color: #20629f
			font-family: $latol
			font-size: 1.6rem
			color: #FFF 
			text-transform: uppercase
			padding: 8px 0 7px 0
			margin-left: 30px
			margin-bottom: 50px
			text-align: center
			vertical-align: middle
			&:hover
				background-color: #20629f*1.1
				cursor: pointer
				cursor: hand
	&__item
		display: block
		width: 100%
		border-radius: 10px
		padding: 15px 5px
		margin-bottom: 35px
		&:hover
			text-decoration: none
			background-color: #fff
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.05)
			cursor: pointer
			cursor: hand
		img
			width: 100%
			height: auto
		.news-date
			position: relative
			width: 100%
			font-family: $latol
			font-size: 1.7rem
			color: #262626
			margin: 12px 0
			&:before
				content: '\e802'
				font-family: "fontello"
				font-size: 1.4rem
				color: #8F8F8F 
				margin-right: 10px
		p
			font-family: $evolventa 
			font-size: 1.4rem
			color: #262626
	.more-news-btn
		position: relative
		display: block
		width: 271px
		height: 48px
		border-radius: 10px
		background-color: #20629f
		font-size: 1.6rem
		line-height: 48px
		text-transform: uppercase
		color: #FFF 
		text-align: center
		margin: 0 auto
		&:after
			content: ""
			position: absolute
			top: 20px
			right: 60px 
			width: 0
			height: 0
			border-top: 4px solid transparent
			border-left: 5px solid #fff
			border-bottom: 4px solid transparent
		&:hover
			text-decoration: none
			background-color: #20629f*1.1
			
				 





///////////////// FOOTER //////////////////
footer
	width: 100%
	background-color: #3b3b3b
	position: absolute
	left: 0
	bottom: 0
	.footerTop
		padding: 40px 0 30px 0
		.feedback
			h4
				display: inline-block
				margin-bottom: 22px
			.feedback-list
				&__item
					margin-bottom: 7px
					a
						font-size: 1.2rem
						color: #fff 
					&:hover
						a
							text-decoration: underline
		.aboutSite
			h4
				display: inline-block
				margin-bottom: 22px
			.aboutSite-list
				&__item
					margin-bottom: 7px
					a
						font-size: 1.2rem
						color: #fff
					&:hover
						a
							text-decoration: underline
		.social
			h4
				display: inline-block
				margin-bottom: 22px
			.socialList
				&__item
					display: inline-block
					margin-right: 15px
					a
						display: inline-block
						width: 37px
						height: 37px
						opacity: .8
						&:hover
						 opacity: 1
					&-vk
						a
							background: url(../img/vk-social-logotype.svg) center center no-repeat
							-webkit-background-size: contain 
							-o-background-size: contain 
							background-size: contain 
					&-fb
						a
							background: url(../img/facebook-logo-button.svg) center center no-repeat
							-webkit-background-size: contain 
							-o-background-size: contain 
							background-size: contain
					&-insta
						a
							background: url(../img/instagram-logo.svg) center center no-repeat
							-webkit-background-size: contain 
							-o-background-size: contain 
							background-size: contain
					&-tw
						a
							background: url(../img/twitter-logo-button.svg) center center no-repeat
							-webkit-background-size: contain 
							-o-background-size: contain 
							background-size: contain
		.emblem
			width: 81px
			height: 81px
			background: url(../img/emblem-x2.png) center center no-repeat
			-webkit-background-size: contain 
			-o-background-size: contain 
			background-size: contain  
	.footerMid
		width: 100%
		padding: 23px 0
		border-top: 2px solid #fff
		.footerMidList
			&__item
				display: inline-block
				padding: 0 20px
				font-size: 1.4rem
				color: #fff
				border-right: 1px solid #fff 
				a
					color: #fff
				&:hover
					a
						text-decoration: underline
				&:nth-child(2)
					border: none
					a
						text-decoration: underline
						&:hover
							text-decoration: none
	.footerBot
		width: 100%
		padding: 22px 0
		background-color: #20629f
		p
			font-size: 1.4rem
			line-height: 1.5
			color: #FFF 
			

